.gallery {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  h1 {
      font-size: 25px;
      font-weight: 700;
      color: #666;
      margin-bottom: 20px;
    }
    .content-box {
      width: 100%;
      .left {
        width: 100%;
      }
    }
}
