.api {
  box-sizing: border-box;
  padding: 20px 30px;

  h1 {
    font-size: 20px;
    font-weight: 700;
    color: #666;
    margin-bottom: 20px;
  }

  .content-box {
    width: 100%;
    height: 200px;

    .item-box {
      background: #fff;
      overflow: hidden;
      transition: all 0.5s;
      padding: 0 !important;
      margin-bottom: 30px;
      border-radius: 5px;
      overflow: hidden;

      &:hover {
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
      }

      .title {
        line-height: 50px;
        text-align: center;
        color: #FFF;
        font-size: 16px;
        background: #20A0FF;
        border-bottom: 1px solid #ddd;
      }

      .content {
        border: 1px solid #eee;
        border-top: none;
        padding: 10px 15px;
        border-radius: 5px;

        table {
          width: 100%;
          font-size: 16px;
          tr {
            width: 100%;
            text-align: center;
            font-size: 16px;
            &.first {
              color: #fb6d74;

              .row-1 .index {
                color: #fff;
                background: #fb6d74;
              }
            }

            &.second {
              color: #fb9c6c;

              .row-1 .index {
                color: #fff;
                background: #fb9c6c;
              }
            }

            &.third {
              color: #7dc1f1;

              .row-1 .index {
                color: #fff;
                background: #7dc1f1;
              }
            }

            .row-1 {
              width: 15%;

              .index {
                width: 25px;
                height: 25px;
                margin: 0 auto;
                line-height: 25px;
                border-radius: 100%;
              }
            }

            .row-2 {
              width: 20%;
            }

            .row-3 {
              width: 35%;
            }

            .row-4 {
              width: 20%;
            }

            &:hover td {
              background: #d2ebfe;
            }

            th {
              line-height: 30px;
              font-weight: normal;
            }

            td {
              line-height: 40px;
            }
          }
        }
      }
    }
  }
}
