.contact {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  h1 {
      font-size: 20px;
      font-weight: 700;
      color: #666;
      margin-bottom: 20px;
    }
    .content-box {
      width: 100%;
      height: 100px;
      display: flex;
      .table {
        width: 100%;
        .descript_box {
          width: 100%;
          .item {
            display: inline-block;
            line-height: 30px;
            width: 50%;
          }
        }
      }

    }
}
