
.header {
  height: 60px;
  background: #20A0FF;
  box-shadow: 0 5px 7px rgba(0,0,0,0.2);
  z-index: 10;
  padding: 10px;
  box-sizing: border-box;
  .button {
    margin: 4px 20px 4px 4px;
  }
  .user-img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    border: 2px solid #20A0FF;
    transition: all .5s;
    float: right;
    &:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      border: 2px solid #fff;
    }
  }
}

.li {
  padding: 10px 20px !important;
}
