.box {
  width: 100%;
  height: 100%;
  display: flex;
  .left {
    width: 250px;
    background: #001529;
    height: 100%;
    overflow: hidden;
    .logo {
      width: 100%;
      height: 80px;
      background: #001529;
      border-bottom: 1px solid #fff;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-flow: column;
    .view-main {
      flex: 1;
      width: 100%;
      overflow-y: scroll;
    }
  }
}
