.dynamic {
    width: 100%;
    display: flex;
    .li-left {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            transition: box-shadow .5s;
            &:hover {
              box-shadow: 0 0 10px rgba(0,0,0,0.4);
            }
        }
    }
    .fright {
      float: right;
      margin: 7px 0 7px 5px;
    }
    .li-right {
        flex: 1;
        font-size: 0;
        border: 1px solid #ddd;
        font-size: 16px;
        border-radius: 5px;
        transition: box-shadow .5s;
        &:hover {
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .title {
            line-height: 45px;
            font-size: 16px;
            color: #333;
            font-weight: 700;
            background: rgb(210, 236, 255);
            border-bottom: 1px solid #ddd;
            padding: 0 15px;
            position: relative;
            .sign-box {
                width: 10px;
                height: 20px;
                position: absolute;
                top: 12px;
                left: -10px;
                overflow: hidden;
                z-index: 6;
                .sign {
                    width: 20px;
                    height: 20px;
                    display: block;
                    background: rgb(210, 236, 255);
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    transform: rotate(45deg);
                    margin-left: 5px;
                }
            }
        }
        .content {
            font-size: 15px;
            color: #555;
            line-height: 30px;
            padding: 10px 15px 0;
        }
        .img-box {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 5px;
            .item {
                width: 180px;
                border-radius: 5px;
                border: 1px solid #ddd;
                padding: 7px;
                font-size: 0;
                display: inline-block;
                margin: 10px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                }
                img {
                    width: 100%;
                }
            }
        }
        .ul {
          margin: 0;
          padding: 0;
          li {
            list-style-type: none;
            display: flex;
            margin: 10px;
            max-height: 80px;
            overflow: hidden;
            .left {
              width: 50px;
              padding: 5px;
              margin-right: 10px;
              img {
                width: 50px;
                border-radius: 50%;
              }
            }
            .right {
              flex: 1;
              padding: 5px;
              font-size: 15px;
              line-height: 20px;
              border-bottom: 1px solid #ddd;
              padding-bottom: 10px;
              color: #777;
              .name {
                color: #444;
                line-height: 16px;
                height: 20px;
              }
            }
          }
        }
        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          margin-bottom: 15px;
        }
    }
}
