.screen {
  width: 100%;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  display: flex;
  flex-flow: column;
  transition: all .5s;
  opacity: 0;
  z-index: 100;
  &.show {
    height: 100%;
    opacity: 1;
  }
  .header {
    width: 100%;
    height: 60px;
    display: flex;
    line-height: 60px;
    padding: 0 0 0 20px;
    box-sizing: border-box;
    .headerLeft {
      flex: 1;
      color: #666;
      font-size: 16px;
      font-weight: 600;
    }
    .headerRight {
      width: 60px;
      font-size: 25px;
      text-align: center;
      color: #aaa;
      cursor: pointer;
      &:hover {
        color: #666;
      }
    }
  }
  .main {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
