.posted {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  h1 {
      font-size: 20px;
      font-weight: 700;
      color: #666;
      margin-bottom: 20px;
    }
    .content-box {
      width: 100%;
      height: 100px;
      display: flex;
      .left {
        width: 100%;
      }
      .ul {
        padding: 0;
        margin: 0;
        width: 100%;
        .li {
          list-style-type: none;
          margin: 15px 0;
        }
        .loadMore {
          width: 300px;
          margin: 20px auto 30px auto;
          display: block;
        }
      }

    }
}
