.posting {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  h1 {
      font-size: 20px;
      font-weight: 700;
      color: #666;
      margin-bottom: 20px;
    }
    .content-box {
      width: 100%;
      height: 100px;
      display: flex;
      .add-picture {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        border: 2px dashed #aaa;
        line-height: 150px;
        text-align: center;
        font-size: 50px;
        color: rgba(50, 65, 87, 0.4);
        cursor: pointer;
        transition: all .3s;
        margin: 10px;
        display: inline-block;
        overflow: hidden;
        background-size: auto 100%;
        &:hover {
          border: 2px dashed rgb(32, 160, 255);
          color: rgba(32, 160, 255, 0.8);
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
      }
    }
}
